REACT_APP_DASHBOARD_URL=/api/dashboard/getTableInfo?
REACT_APP_DASHBOARD_URL_RATINGSTABLE=/api/dashboard/ratingsByYear?
REACT_APP_DATEFORM_URL=/api/dashboard/allYears
REACT_APP_DASHBOARD_WOLRD_MAP_URL=/api/dashboard/getWorldMap?
REACT_APP_DASHBOARD_FILE_TEMPLATE_DOWNLOAD=/api/dashboard/getTemplate?
REACT_APP_GET_RANGES=/api/dashboard/getUserRanges?
REACT_APP_SAVE_RANGES=/api/dashboard/saveUserRanges?
REACT_APP_UPLOAD_FILE=/api/dashboard/uploadCsv?
REACT_APP_GET_COUNTRYS=/api/dashboard/getCountryFilterByISO2?
REACT_APP_GET_BPN_COUNTRYS=/api/dashboard/getBpnCountrys?
REACT_APP_GET_BPNS=/api/dashboard/getCompanyBpns?
REACT_APP_GET_REPORTS_BY_USER=/api/dashboard/getReportsByCompanyUser?
REACT_APP_GET_REPORT_VALUES_BY_REPORT=/api/dashboard/getReportsValueByReport?
REACT_APP_SAVE_REPORTS=/api/dashboard/saveReports?
REACT_APP_SHARE_REPORTS=/api/dashboard/shareReport?
REACT_APP_UPDATE_REPORTS=/api/dashboard/updateReports?
REACT_APP_DELETE_REPORTS=/api/dashboard/deleteReport
REACT_APP_GET_USER_BPDM_GATES=/api/dashboard/getAllUserBPDMGates?
REACT_APP_DELETE_RATINGS=/api/dashboard/deleteRating
REACT_APP_GET_COMPANY_USERS=/api/dashboard/getUserFromCompany?
REACT_APP_GET_QUERY_CATALOG=/api/negotiation/queryCatalog?
REACT_APP_POST_TRIGGER_NEGOTIATION=/api/negotiation/triggerNegotiation?