REACT_APP_DASHBOARD_URL=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getTableInfo?
REACT_APP_DASHBOARD_URL_RATINGSTABLE=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/ratingsByYear?
REACT_APP_DATEFORM_URL=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/allYears
REACT_APP_DASHBOARD_WOLRD_MAP_URL=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getWorldMap?
REACT_APP_DASHBOARD_FILE_TEMPLATE_DOWNLOAD=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getTemplate?
REACT_APP_GET_RANGES=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getUserRanges?
REACT_APP_SAVE_RANGES=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/saveUserRanges?
REACT_APP_UPLOAD_FILE=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/uploadCsv?
REACT_APP_GET_COUNTRYS=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getCountryFilterByISO2?
REACT_APP_GET_BPN_COUNTRYS=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getBpnCountrys?
REACT_APP_GET_BPNS=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getCompanyBpns?
REACT_APP_GET_REPORTS_BY_USER=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getReportsByCompanyUser?
REACT_APP_GET_REPORT_VALUES_BY_REPORT=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getReportsValueByReport?
REACT_APP_SAVE_REPORTS=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/saveReports?
REACT_APP_DELETE_REPORTS=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/deleteReport
REACT_APP_GET_USER_BPDM_GATES=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/getAllUserBPDMGates?
REACT_APP_DELETE_RATINGS=https://vas-country-risk-backend.dev.demo.catena-x.net/api/dashboard/deleteRating