springProfiles:
  - int


appName: country-risk-frontend
environment: int

  
ingress:
  host: catenax-vas-int.demo.catena-x.net
  enabled: true

certificate:
  host: "country-risk-dashboard.int.demo.catena-x.net"


